\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Spam Detection}
\author{Elnur Abdullaev, Eleni Ilkou, Jan Swimberghe }
\date{January 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}

Millions of users use online social networking sites to stay in touch with friends, meet new people and find content close to their interests.
Online social networking sites, such as Facebook, and YouTube, are one of the most popular applications of Web\cite{twitter}\cite{social}.

However, at the same time social media networks become susceptible to different types of unwanted and malicious spammer or hacker actions. There is a crucial need in the society and industry for security solution in social media.\cite{SocialSpamGuard}
The term “spam” has been commonly used in the Internet
era to refer to unsolicited (and possibly commercial)
bulk messages. \cite{link}

This report will present a study of classification algorithm for spam detection on YouTube videos. The classification is done for 1956 instances picked from 5 different artists. The work is divided into two parts, the first analysis of the feature extraction methods followed by the classification algorithms of Neural Network, Tree and Naive Bays on Orange tool provided by Anaconda.


\section{State of Art}

The spam detection is rather a complex procedure. It has been well studied for web applications by the usage of statistical analysis and neural networks \cite{spam}. Hyperlink analysis has also been used for classification based on alternative designs of PageRank algorithm \cite{link} \cite{antitrust}.
Another approach is using graph based features to detect spams, by statistical analysis.\cite{detecting}

Bayesian classification algorithm is applied on Twitter to distinguish the suspicious behaviors from normal ones can achieve 89\% precision.\cite{twitter}
For spam detection in other applications, Wu et al. \cite{principles} present an approach for detection of spam calls over IP telephony called SPIT in VoIP system. Based on the popular semi-supervised learning methods, a improved algorithm called MPCK-Means is proposed.

Results showed that for participation on YouTube, the strongest predictor for commenting being strongly predicted by social interaction motive \cite{youtube}. The study of Sureka \cite{mining} in detecting spammers on YouTube is focused on mining the recent activity log of a user to extract usage-based features which identify a spam. In that study numerical methods are being used to calculate frequencies of comment repetation, reduction, and average time between comments.



\section{Dataset}

Our data-set is consisted of 1956 instances from 5 different artists, Shakira, Psy, Katy Perry, LMFAO and Eminem. Each comment has an id, author, date, content and the classification parameter of being a spam or not. After pre-processing the text content of each comment we were able to create extra features, such as the word count, has link, has channel, and by the usage of word2vec we managed to have generated 63 features in total from the starting 5.



\section{Pre-processing}

\section{Models}
Orange bla bla

\subsection{Tree}

\subsection{Neural Network}

\subsection{Naive Bayes}


\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}

\section{Conclusion}
This study show us the 

\bibliographystyle{plain}
\input{references.bib}
\end{document}
