
\begin{thebibliography}{9}
\bibitem{twitter} 
Don't follow me: Spam detection in Twitter
\textit{Alex Hai Wang}. 

\bibitem{youtube}
Social Media Engagement: What motivates User Participation and Consumption on YouTube?
\textit{M. Laeeq Khan}

\bibitem{social}
Social Media Use in 2018
\textit{Aaron Smith and Monica Anderson}

\bibitem{SocialSpamGuard}
SocialSpamGuard: A Data Mining-Based Spam Detection
System for Social Media Networks
\textit{Xin Jin, Cindy Xide Lin, Jiebo Luo and Jiawei Han}

\bibitem{link}
Link-Based Characterization and Detection of Web Spam
\textit{Luca Becchetti, Carlos Castillo, Debora Donato, Stefano Leonardi and Ricardo Baeza-Yates}

\bibitem{spam}
Intelligent Spam Detection System Using Statistical Analysis
\textit{Anton C. Rothwell, Luke D. Jagger, William R. Dennis, David R. Clarke}

\bibitem{principles}
Spam detection in voice-over-ip calls through semi-supervised clustering
\textit{Wu, Y.-S., Bagchi, S., Singh, N., Wita}

\bibitem{antitrust}
Web Spam Detection with Anti-Trust Rank
\textit{Vijay Krishnan and Rashmi Raj}

\bibitem{mining}
Mining User Comment Activity for Detecting Forum Spammers in YouTube
\textit{Ashish Sureka}

\bibitem{detecting}
Detecting Spam Bots in Online Social Networking Sites: A Machine Learning Approach
\textit{Alex Hai Wang}
